spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.username=sammy
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flight